<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dastaan-E-Zairza</title>
  <link rel="icon" href="1logo.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
  <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
</head>
<style>
  @keyframes move {
    100% {
      transform: translate3d(0, 0, 1px) rotate(360deg);
    }
  }

  .background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: #000000;
    overflow: hidden;
  }

  .background span {
    width: 50vmin;
    height: 50vmin;
    border-radius: 50vmin;
    backface-visibility: hidden;
    position: absolute;
    animation: move;
    animation-duration: 35;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }

  .background span:nth-child(0) {
    color: #0000ff;
    top: 90%;
    left: 95%;
    animation-duration: 13s;
    animation-delay: -88s;
    transform-origin: 15vw 12vh;
    box-shadow: 100vmin 0 13.129924872611895vmin currentColor;
  }

  .background span:nth-child(1) {
    color: #0000ff;
    top: 66%;
    left: 34%;
    animation-duration: 84s;
    animation-delay: -31s;
    transform-origin: 15vw -7vh;
    box-shadow: -100vmin 0 12.778679232934595vmin currentColor;
  }

  .background span:nth-child(2) {
    color: #ff8b2c;
    top: 46%;
    left: 31%;
    animation-duration: 81s;
    animation-delay: -127s;
    transform-origin: -3vw -20vh;
    box-shadow: -100vmin 0 13.024859428129348vmin currentColor;
  }

  .background span:nth-child(3) {
    color: #ff8b2c;
    top: 25%;
    left: 55%;
    animation-duration: 131s;
    animation-delay: -13s;
    transform-origin: -11vw -2vh;
    box-shadow: -100vmin 0 13.300749716479123vmin currentColor;
  }

  .background span:nth-child(4) {
    color: #5061ff;
    top: 52%;
    left: 26%;
    animation-duration: 83s;
    animation-delay: -8s;
    transform-origin: -23vw -3vh;
    box-shadow: -100vmin 0 12.799614568940342vmin currentColor;
  }

  .background span:nth-child(5) {
    color: #ff8b2c;
    top: 11%;
    left: 8%;
    animation-duration: 105s;
    animation-delay: -38s;
    transform-origin: 21vw -16vh;
    box-shadow: -100vmin 0 12.875593743345982vmin currentColor;
  }

  .background span:nth-child(6) {
    color: #0000ff;
    top: 68%;
    left: 75%;
    animation-duration: 39s;
    animation-delay: -56s;
    transform-origin: -3vw -3vh;
    box-shadow: -100vmin 0 13.131370631218203vmin currentColor;
  }

  .background span:nth-child(7) {
    color: #0000ff;
    top: 80%;
    left: 89%;
    animation-duration: 44s;
    animation-delay: -76s;
    transform-origin: -16vw 1vh;
    box-shadow: 100vmin 0 12.624598705564212vmin currentColor;
  }

  .background span:nth-child(8) {
    color: #0000ff;
    top: 78%;
    left: 41%;
    animation-duration: 70s;
    animation-delay: -92s;
    transform-origin: 12vw 8vh;
    box-shadow: 100vmin 0 12.891437825923777vmin currentColor;
  }

  .background span:nth-child(9) {
    color: #e36802;
    top: 77%;
    left: 62%;
    animation-duration: 78s;
    animation-delay: -137s;
    transform-origin: -2vw 12vh;
    box-shadow: 100vmin 0 13.405450007478567vmin currentColor;
  }

  .background span:nth-child(10) {
    color: #0000ff;
    top: 95%;
    left: 94%;
    animation-duration: 107s;
    animation-delay: -31s;
    transform-origin: 8vw -2vh;
    box-shadow: -100vmin 0 13.202934242746881vmin currentColor;
  }

  .background span:nth-child(11) {
    color: #e36802;
    top: 91%;
    left: 23%;
    animation-duration: 70s;
    animation-delay: -117s;
    transform-origin: -5vw -14vh;
    box-shadow: 100vmin 0 13.439084485918876vmin currentColor;
  }

  .background span:nth-child(12) {
    color: #0000ff;
    top: 47%;
    left: 69%;
    animation-duration: 150s;
    animation-delay: -127s;
    transform-origin: 5vw -3vh;
    box-shadow: 100vmin 0 12.850185117491822vmin currentColor;
  }

  .background span:nth-child(13) {
    color: #5061ff;
    top: 94%;
    left: 46%;
    animation-duration: 104s;
    animation-delay: -126s;
    transform-origin: -23vw 25vh;
    box-shadow: 100vmin 0 13.041180668511766vmin currentColor;
  }

  .background span:nth-child(14) {
    color: #5061ff;
    top: 81%;
    left: 33%;
    animation-duration: 97s;
    animation-delay: -83s;
    transform-origin: -1vw -20vh;
    box-shadow: 100vmin 0 12.815517686820339vmin currentColor;
  }

  .background span:nth-child(15) {
    color: #ff8b2c;
    top: 27%;
    left: 100%;
    animation-duration: 153s;
    animation-delay: -143s;
    transform-origin: 15vw -19vh;
    box-shadow: -100vmin 0 12.970178566482993vmin currentColor;
  }

  .background span:nth-child(16) {
    color: #0000ff;
    top: 55%;
    left: 93%;
    animation-duration: 53s;
    animation-delay: -43s;
    transform-origin: -4vw -11vh;
    box-shadow: 100vmin 0 13.099041784601763vmin currentColor;
  }

  .grid-container {
    /* display: grid;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    grid-template-columns: repeat(11, 132px);
    grid-template-rows: repeat(4, 132px); */
    display: flex;
    flex-wrap: wrap;
    grid-gap: 1px;
    /* width: 98%; */
    justify-content: center;
  }

  .grid-item {
    position: relative;
    width: fit-content;
    height: fit-content;
    overflow: hidden;
    transition: transform 0.3s ease;
  }

  .grid-item img {
    height: 132px;
    width: 132px;
    object-fit: cover;
    filter: grayscale(100%);
    z-index: 1;
    transition: transform 0.1s ease;
  }

  /* Set aspect ratio to 1:1 for images inside grid-items */
  .grid-item img {
    aspect-ratio: 1 / 1;
  }

  .grid-item:hover {
    transform: scale(1.2);
    z-index: 2;
  }

  .grid-item:hover img {
    filter: grayscale(0%);
    z-index: 2;
  }

  .zairza {
    position: fixed;
    top: 1%;
    left: 38%;
    transform: translate(-50%, -50%);

    color: rgb(255, 200, 200);
    padding: 10px 20px;
    font-size: 50px;
    white-space: nowrap;
    overflow: hidden;
    animation: roll-animation 2s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
  }

  @keyframes roll-animation {
    0% {
      transform: translateY(0%);
    }

    100% {
      transform: translateY(-100%);
    }
  }

  .zairza1 {
    position: fixed;
    top: 1%;
    left: 50%;
    transform: translate(-50%, -50%);

    color: rgb(205, 200, 200);
    padding: 10px 20px;
    font-size: 50px;
    white-space: nowrap;
    overflow: hidden;
    animation: roll-animation 2s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
  }

  @keyframes roll-animation {
    0% {
      transform: translateY(0%);
    }

    100% {
      transform: translateY(-100%);
    }
  }

  body {
    position: relative;
  }

  .flextext {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* Center vertically */
    align-items: center;
    /* Center horizontally */
    transition: transform 0.5s ease;
    z-index: 4;
    position: absolute;
    transform: translate(-50%, -50%);
    bottom: -11%;
    left: 50%;
    margin-top: 50px;
  }

  @media(max-width:810px) {
    .flextext {
      display: flex;
      flex-direction: column;
      justify-content: center;
      /* Center vertically */
      align-items: center;
      /* Center horizontally */
      transition: transform 0.5s ease;
      z-index: 4;
      position: absolute;
      transform: translate(-50%, -50%);
      bottom: -10%;
      left: 50%;
      margin-top: 50px;
    }
  }

  @media (max-width: 547px) {
    .flextext {
      display: flex;
      flex-direction: column;
      justify-content: center;
      /* Center vertically */
      align-items: center;
      /* Center horizontally */
      transition: transform 0.5s ease;
      z-index: 4;
      position: absolute;
      transform: translate(-50%, -50%);
      bottom: -8%;
      left: 50%;
      margin-top: 50px;
    }
  }

  .intp {
    font-size: 24px;
    font-family: "Krona One", sans-serif;
    color: #ef7306;
    padding: 10px;

    width: fit-content;
    /* Adjust width as needed */
    z-index: 4;
  }

  .yrs {
    font-family: "Krona One", sans-serif;
    font-weight: 500;
    font-style: Bold;
    font-size: 24px;
    z-index: 4;
    color: white;
  }

  .filled {
    fill-opacity: 0%;
    transition: fill-opacity 4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 7%;
    left: 50%;
    z-index: 3;
    width: 80%;
    text-align: center;
  }

  .sanadezairza {
    fill-opacity: 0%;
    transition: transform 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    /* position: absolute; */
    /* transform: translate(-50%, -50%); */
    /* top: 7%;
    left: 50%; */
    margin-bottom: 50px;
    text-align: center;
  }

  @media (max-width: 1100px) {
    .sanadezairza {
      margin-bottom: 100px;
    }
  }

  @media (max-width: 712px) {
    #filled{
      position: relative;
      top: 80%;
      left: 50%;
      margin: 80px 0 10px 0;
    }
    .sanadezairza {
      display: none;
      margin: 30px 0 20px 0;
    }

    .filled {
      fill-opacity: 0%;
      transition: fill-opacity 4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      position: none;
      transform: translate(-50%, -50%);
      top: -100px;
      left: 0%;
      z-index: 3;
    }
  }
  @media(max-width:575px){
    #filled{
      position: relative;
      top: 80%;
      left: 50%;
      margin: 100px 0 -50px 0;
    } 
  }

  @media (max-width: 404px) {
    .sanadezairza {
      transform: scale(0.85);
    }
  }

  .click {
    font-family: "Montserrat", sans-serif;
    color: white;
    position: absolute;
    transform: translate(-50%, -50%);
    bottom: -11%;
    left: 50%;
    width: 80%;
    text-align: center;
  }

  .video {
    display: none;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
  }

  .LOWER2 {
    position: absolute;
    transform: translate(-50%, -50%);
    bottom: -8%;
    left: 5%;
    font-family: "rebelton", sans-serif;
    font-size: 15px;
    color: #ffffff;
    z-index: 998;
    width: auto;
  }

  @media(max-width:810px) {
    .LOWER2 {
      position: absolute;
      transform: translate(-50%, -50%);
      bottom: -10%;
      left: 50%;
      font-family: "rebelton", sans-serif;
      font-size: 15px;
      color: #ffffff;
      z-index: 998;
      width: auto;
      text-align: center;
    }
    .click{
      bottom: -8%;
    }
  }
  #divv{
    background-color: red;
    color: white;
    position: absolute;
    bottom: -15%;
    opacity: 0;
  }
  body {
  animation: MoveUpDown 10s linear infinite;
  position: relative;
  left: 0;
  bottom: 0;
}

@keyframes MoveUpDown {
  0%, 100% {
    bottom: 0;
  }
  50% {
    bottom: 100px;
  }
}
@media(max-width:540px){
  body{
    animation: none;
  }
}
</style>

<body>
  <div class="flextext">
    <div class="yrs">4 Years Of</div>
    <div class="intp">Div</div>
  </div>

  <div class="background">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div class="sanadezairza">
    <svg width="140" height="43" viewBox="0 0 140 43" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path id="path1"
        d="M16.1601 41.6261C6.41662 41.6261 3.11183 37.5236 2.76996 37.0678C-0.24994 33.82 1.45943 29.4896 1.68735 29.0337H2.14318C2.14318 36.9538 9.26558 40.9424 15.6472 40.9424C18.952 40.9424 22.0859 39.8598 22.0859 36.0422C22.0859 31.3129 17.4706 28.5209 12.5704 25.558C7.21433 22.2532 1.51641 18.7775 1.51641 11.997C1.51641 4.81761 7.95506 1 14.5077 1C18.3822 1 21.6301 2.59542 25.5616 2.59542C26.6442 2.59542 27.7268 2.0826 28.5245 1.2849C28.8664 4.07688 28.0117 6.47 24.8209 6.47C19.6928 6.47 20.6614 1.56979 14.1658 1.56979C10.6901 1.56979 7.78412 3.79198 7.78412 7.60958C7.78412 12.5098 12.4564 15.0169 17.2996 17.6379C22.9406 20.7148 28.8664 24.0196 28.8664 31.142C28.8664 38.5493 22.5417 41.6261 16.1601 41.6261Z"
        stroke="#5061FF" />
      <path id="path1"
        d="M55.9774 23.9056V41.1703C53.1284 41.1703 50.6213 39.347 49.4817 36.555C47.9433 39.6319 44.0687 41.7401 39.9092 41.7401C35.009 41.7401 31.7042 38.7772 31.7042 34.2758C31.7042 29.5466 38.7697 25.729 48.798 25.1592V21.7974C48.798 18.3217 46.063 15.3018 42.3593 15.3018C38.3708 15.3018 37.915 19.1194 35.4079 19.1194C31.9891 19.1194 32.6729 16.0995 32.7299 15.7576C36.7754 16.7832 39.1685 14.4471 44.2966 14.4471C51.1341 14.4471 55.9774 18.3217 55.9774 23.9056ZM48.798 34.1619V25.729C40.479 26.4127 38.8266 27.8372 38.8266 34.2758C38.8266 37.9795 40.3081 40.4866 42.8722 40.4866C45.7211 40.4866 48.798 37.4097 48.798 34.1619Z"
        stroke="#5061FF" />
      <path id="path1"
        d="M83.9661 25.3301V41.1703H76.7868V21.1706C76.7868 16.6693 75.3053 15.2448 73.425 15.2448C71.0888 15.2448 68.1829 17.467 66.8154 18.8345V41.1703H59.693V17.7519C62.428 17.2391 64.8781 16.0425 66.8154 14.4471V18.0937C69.1516 15.7006 71.8866 14.4471 74.8495 14.4471C80.4334 14.4471 83.9661 19.0054 83.9661 25.3301Z"
        stroke="#5061FF" />
      <path id="path1"
        d="M111.677 23.9056V41.1703C108.828 41.1703 106.321 39.347 105.181 36.555C103.643 39.6319 99.7681 41.7401 95.6086 41.7401C90.7084 41.7401 87.4036 38.7772 87.4036 34.2758C87.4036 29.5466 94.469 25.729 104.497 25.1592V21.7974C104.497 18.3217 101.762 15.3018 98.0587 15.3018C94.0701 15.3018 93.6143 19.1194 91.1072 19.1194C87.6885 19.1194 88.3722 16.0995 88.4292 15.7576C92.4747 16.7832 94.8678 14.4471 99.996 14.4471C106.833 14.4471 111.677 18.3217 111.677 23.9056ZM104.497 34.1619V25.729C96.1784 26.4127 94.526 27.8372 94.526 34.2758C94.526 37.9795 96.0074 40.4866 98.5715 40.4866C101.42 40.4866 104.497 37.4097 104.497 34.1619Z"
        stroke="#5061FF" />
      <path id="path1"
        d="M138.817 1.2849V41.1703H131.695V36.498C131.581 36.9538 130.271 41.1703 125.883 41.1703C119.445 41.1703 114.544 35.7003 114.544 28.1221C114.544 20.6008 119.445 14.5041 125.484 14.5041C127.82 14.5041 129.929 15.3587 131.695 16.8972V4.58969C134.43 4.0199 136.88 2.88031 138.817 1.2849ZM131.695 33.1932V19.8031C131.695 16.8972 129.929 15.6436 127.251 15.6436C123.262 15.6436 121.667 21.1136 121.667 28.1221C121.667 35.0735 123.205 40.4866 126.681 40.4866C129.188 40.4866 131.695 37.0678 131.695 33.1932Z"
        stroke="#5061FF" />
    </svg>
    <svg width="62" height="29" viewBox="0 0 62 29" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path id="path6" d="M1 14.9599V10.5155H14.789V14.9599H1Z" stroke="white" />
      <path id="path6"
        d="M34.4049 26.8116C37.4248 26.8116 40.5017 24.9312 41.7552 21.8544L42.2111 22.1393C40.3877 26.6406 36.1713 28.35 31.9548 28.35C24.6045 28.35 19.3624 22.937 19.3624 14.732C19.3624 6.69792 24.4336 1 31.8409 1C38.6784 1 42.2681 5.04552 42.2681 12.3389H26.4848C26.4278 13.7633 25.915 26.8116 34.4049 26.8116ZM26.4848 11.7121H35.1456V8.40729C35.1456 3.4501 34.177 1.62677 31.6129 1.62677C26.5988 1.62677 26.4848 10.7434 26.4848 11.7121Z"
        stroke="white" />
      <path id="path6" d="M46.8504 14.9599V10.5155H60.6394V14.9599H46.8504Z" stroke="white" />
    </svg>
    <svg width="152" height="42" viewBox="0 0 152 42" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path id="path9"
        d="M23.3928 40.2586C29.5466 40.2586 31.3129 36.8399 31.4838 36.498H32.0536L31.028 40.8854H1L21.9113 1.62677H9.66083C3.4501 1.62677 1.74073 5.04552 1.56979 5.3874H1L2.02562 1H32.3955L11.5411 40.2586H23.3928Z"
        stroke="#FF8B2C" />
      <path id="path9"
        d="M61.8177 23.6207V40.8854C58.9687 40.8854 56.4616 39.0621 55.3221 36.2701C53.7836 39.347 49.909 41.4552 45.7496 41.4552C40.8493 41.4552 37.5446 38.4923 37.5446 33.9909C37.5446 29.2617 44.61 25.4441 54.6383 24.8743V21.5125C54.6383 18.0368 51.9033 15.0169 48.1997 15.0169C44.2111 15.0169 43.7553 18.8345 41.2482 18.8345C37.8295 18.8345 38.5132 15.8146 38.5702 15.4727C42.6157 16.4983 45.0088 14.1622 50.1369 14.1622C56.9744 14.1622 61.8177 18.0368 61.8177 23.6207ZM54.6383 33.877V25.4441C46.3194 26.1278 44.6669 27.5523 44.6669 33.9909C44.6669 37.6946 46.1484 40.2017 48.7125 40.2017C51.5614 40.2017 54.6383 37.1248 54.6383 33.877Z"
        stroke="#FF8B2C" />
      <path id="path9"
        d="M66.1098 12.3389C66.1098 10.7434 65.2551 9.37594 65.2551 7.66656C65.2551 5.67229 66.7366 4.30479 68.7309 4.30479C70.9531 4.30479 72.3775 5.84323 72.3775 7.72354C72.3775 10.5725 71.5228 13.1366 65.4261 14.561C65.9389 13.7633 66.1098 13.0226 66.1098 12.3389ZM65.2551 40.8854V17.467C67.9901 16.8972 70.4402 15.7576 72.3775 14.1622V40.8854H65.2551Z"
        stroke="#FF8B2C" />
      <path id="path9"
        d="M94.8571 15.5297C94.9141 15.8716 95.4269 18.8915 92.407 18.8915C89.4441 18.8915 89.615 15.1878 86.5381 15.1878C85.1137 15.1878 84.0881 16.0995 83.0055 17.0681V40.8854H75.8831V17.467C78.6181 16.8972 81.0682 15.7576 83.0055 14.1622V16.2704C84.8858 14.675 86.7661 14.2192 88.5894 14.2192C91.2674 14.2192 92.521 16.4983 94.8571 15.5297Z"
        stroke="#FF8B2C" />
      <path id="path9"
        d="M123.521 36.498L122.496 40.8854H98.9062L113.949 14.789H107.567C101.356 14.789 99.647 18.2077 99.476 18.5496H98.9062L99.9319 14.1622H122.724L107.681 40.2586H114.86C121.071 40.2586 122.78 36.8399 123.008 36.498H123.521Z"
        stroke="#FF8B2C" />
      <path id="path9"
        d="M150.736 23.6207V40.8854C147.887 40.8854 145.38 39.0621 144.241 36.2701C142.702 39.347 138.828 41.4552 134.668 41.4552C129.768 41.4552 126.463 38.4923 126.463 33.9909C126.463 29.2617 133.529 25.4441 143.557 24.8743V21.5125C143.557 18.0368 140.822 15.0169 137.118 15.0169C133.13 15.0169 132.674 18.8345 130.167 18.8345C126.748 18.8345 127.432 15.8146 127.489 15.4727C131.534 16.4983 133.927 14.1622 139.056 14.1622C145.893 14.1622 150.736 18.0368 150.736 23.6207ZM143.557 33.877V25.4441C135.238 26.1278 133.586 27.5523 133.586 33.9909C133.586 37.6946 135.067 40.2017 137.631 40.2017C140.48 40.2017 143.557 37.1248 143.557 33.877Z"
        stroke="#FF8B2C" />
    </svg>
  </div>
  <div class="filled" id="filled">
    <svg width="194" height="72" viewBox="0 0 194 72" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M17.0405 71.2384H16.2615C13.4237 71.2384 10.8177 70.8582 8.44356 70.0977C6.06943 69.3373 4.16827 68.2615 2.74008 66.8704C1.3119 65.4793 0.597801 63.8286 0.597801 61.9181C0.597801 58.7093 2.77718 55.2594 7.13594 51.5684L8.97218 50.0104C8.11897 52.0321 7.69237 53.8498 7.69237 55.4635C7.69237 56.9102 7.98914 58.19 8.58267 59.3029C9.15766 60.4157 9.96449 61.371 11.0032 62.1685C12.0419 62.9661 13.2382 63.5967 14.5922 64.0604V34.4023C14.5922 33.2894 14.7869 32.3899 15.1765 31.7036C15.566 31.0173 16.0667 30.4516 16.6788 30.0065C17.2909 29.5428 17.9679 29.1069 18.7098 28.6988C19.5445 28.2537 20.3513 27.7343 21.1303 27.1408C21.9279 26.5287 22.6234 25.7219 23.217 24.7203V56.2703C23.217 57.3832 23.0222 58.2827 22.6327 58.969C22.2617 59.6367 21.761 60.2024 21.1303 60.6661C20.5182 61.1298 19.8412 61.5564 19.0993 61.9459C17.9123 62.558 16.7901 63.3741 15.7329 64.3943C17.4764 64.858 19.2941 65.0898 21.186 65.0898C22.6513 65.0898 24.1165 64.96 25.5818 64.7003C28.3084 64.181 30.497 63.1608 32.1478 61.6399C33.8171 60.1375 35.0227 58.292 35.7646 56.1034C36.5251 53.9147 36.9053 51.5777 36.9053 49.0922C36.9053 46.6439 36.59 44.1678 35.9594 41.6638C34.828 37.2494 33.103 33.5769 30.7845 30.6464C28.4846 27.7158 25.6096 24.8501 22.1597 22.0494C21.5106 21.5857 20.815 21.1127 20.0731 20.6305C18.2925 19.4805 16.5861 18.2285 14.9539 16.8745C13.3402 15.502 12.2737 13.9903 11.7544 12.3396C11.606 11.7831 11.5318 11.2453 11.5318 10.7259C11.5318 9.46466 11.8749 8.29614 12.5612 7.22036C13.2475 6.14459 14.0821 5.15227 15.0652 4.24343C16.0667 3.33458 17.0776 2.48138 18.0977 1.68382C18.6542 1.25721 19.1735 0.839886 19.6558 0.431832C18.9324 1.34068 18.376 2.10114 17.9865 2.71322C17.4857 3.51078 17.2353 4.35471 17.2353 5.24501C17.2353 6.65465 18.107 8.11066 19.8505 9.61304C21.186 10.7816 22.8275 12.0428 24.775 13.3968C26.9822 14.9177 29.2914 16.6891 31.7026 18.7108C34.1324 20.7325 36.386 23.1252 38.4633 25.8888C40.2996 28.4299 41.7278 31.3141 42.7479 34.5414C43.7866 37.7502 44.3059 41.0054 44.3059 44.3069C44.3059 48.9624 43.2672 53.0522 41.1899 56.5763C38.6488 60.7125 35.1618 64.1346 30.7289 66.8426C26.2959 69.5506 21.7331 71.0159 17.0405 71.2384ZM72.8511 61.4173C70.9036 61.4173 69.3734 60.9258 68.2605 59.9428C67.1662 58.9597 66.3965 57.615 65.9513 55.9086C65.2094 57.5594 64.2171 58.8948 62.9744 59.9149C61.7502 60.9165 60.1644 61.4173 58.2169 61.4173C56.8629 61.4173 55.5738 61.1669 54.3496 60.6661C53.144 60.1468 52.0497 59.3771 51.0666 58.3569C49.9723 57.1884 49.1469 55.8159 48.5905 54.2393C48.0526 52.6627 47.7837 51.0583 47.7837 49.4261C47.7837 48.4431 47.8857 47.4693 48.0897 46.5048C48.7574 43.6855 49.9816 41.3949 51.7622 39.6328C53.5428 37.8708 55.648 36.3313 58.0777 35.0144C59.3205 34.3281 60.6374 33.6418 62.0284 32.9556C64.4211 31.8242 66.6747 30.5629 68.7892 29.1718C70.9222 27.7622 72.4524 26.0558 73.3798 24.0526V51.4571C73.3798 52.403 73.454 53.1821 73.6023 53.7941C73.7507 54.4062 74.0475 54.8606 74.4926 55.1574C74.9563 55.4542 75.6241 55.6026 76.4958 55.6026C77.3861 55.6026 78.1373 55.3429 78.7494 54.8235C79.3615 54.2857 79.8344 53.6179 80.1683 52.8204C80.5022 52.0228 80.6969 51.1882 80.7526 50.3164H83.2565C82.9598 52.7647 82.4033 54.7123 81.5872 56.159C80.9195 57.4017 80.1034 58.4497 79.1389 59.3029C77.5809 60.7125 75.4849 61.4173 72.8511 61.4173ZM60.5817 55.686C61.0825 55.686 61.6297 55.5469 62.2232 55.2687C63.1506 54.7865 63.7998 54.0724 64.1707 53.1264C64.5602 52.1805 64.755 51.1974 64.755 50.1773V35.4317L63.2526 36.2942C60.9898 37.5926 59.3668 38.9744 58.3838 40.4397C57.104 42.3501 56.4641 44.9746 56.4641 48.3132C56.4641 51.0583 57.0576 53.145 58.2447 54.5732C58.8568 55.3151 59.6358 55.686 60.5817 55.686ZM92.3821 61.3617C90.3604 61.3617 88.4592 61.0185 86.6786 60.3323C84.3972 59.3678 82.6815 57.9396 81.5316 56.0477C80.8082 54.8606 80.4465 53.655 80.4465 52.4309C80.4651 51.0027 80.8175 49.7136 81.5037 48.5636C82.4311 47.1354 83.7944 46.0318 85.5936 45.2528C86.0758 45.0488 86.4097 44.9468 86.5951 44.9468C86.6879 44.9468 86.7343 44.9839 86.7343 45.0581C86.7343 45.1323 86.6786 45.2621 86.5673 45.4476C86.456 45.6331 86.354 45.8464 86.2613 46.0875C86.0758 46.4955 85.9831 47.0056 85.9831 47.6177C85.9831 49.3612 86.6879 50.9841 88.0975 52.4865C89.266 53.5623 90.787 54.2486 92.6603 54.5453C93.1611 54.6195 93.6712 54.6566 94.1905 54.6566C95.5631 54.6566 96.8985 54.434 98.1969 53.9889C99.0315 53.6921 99.7363 53.3304 100.311 52.9038C100.905 52.4772 101.202 52.0228 101.202 51.5406C101.165 50.9841 100.729 50.4184 99.894 49.8434C98.8368 49.1015 96.5739 47.8959 93.1055 46.2266C91.9555 45.6702 90.8333 45.1137 89.739 44.5573C88.1068 43.7041 85.8903 42.4985 83.0896 40.9404L83.6182 40.0501L86.9012 33.7624C88.756 33.614 90.4995 33.1132 92.1317 32.26C93.0776 31.8149 93.9308 31.3048 94.6913 30.7298C95.4703 30.1548 96.1009 29.5428 96.5832 28.8936C97.084 28.2259 97.5013 27.5396 97.8352 26.8348L97.8908 26.9461C98.4102 27.6323 98.8275 28.467 99.1428 29.45C99.3097 30.0436 99.3932 30.6927 99.3932 31.3976C99.3932 32.0096 99.3097 32.6217 99.1428 33.2338C98.3823 35.3112 97.2138 36.897 95.6372 37.9913C96.3421 38.4365 97.1953 38.9373 98.1969 39.4937C99.3097 40.0687 100.534 40.8199 101.869 41.7473C102.537 42.1924 103.158 42.7118 103.733 43.3053C105.069 44.6778 105.737 46.5326 105.737 48.8697C105.737 49.6672 105.662 50.4741 105.514 51.2902C105.217 53.349 104.271 55.2502 102.676 56.9937C101.842 57.884 100.831 58.6908 99.6436 59.4142C97.5106 60.7125 95.0901 61.3617 92.3821 61.3617ZM117.617 61.3617C114.538 61.3617 112.377 60.5178 111.134 58.8299C109.91 57.1235 109.298 54.8699 109.298 52.0692V32.6217H105.876L106.46 31.3141C107.109 30.1456 108.055 29.5613 109.298 29.5613V28.2815C109.298 26.1485 110.272 24.4792 112.219 23.2736L113.137 22.7728C114.12 22.2534 115.011 21.697 115.808 21.1035C116.606 20.5099 117.31 19.6753 117.923 18.5995V29.5613H122.179L121.595 30.8411C120.964 32.0282 120.037 32.6217 118.813 32.6217H117.923V51.4015C117.923 52.9966 118.136 54.0909 118.562 54.6844C119.008 55.2594 119.833 55.5469 121.039 55.5469C122.244 55.5469 123.218 55.0461 123.96 54.0445C124.72 53.0244 125.165 51.7631 125.295 50.2608H127.799C127.187 54.6937 125.731 57.7634 123.431 59.4698C121.762 60.7311 119.824 61.3617 117.617 61.3617ZM150.029 61.4173C148.081 61.4173 146.551 60.9258 145.438 59.9428C144.344 58.9597 143.574 57.615 143.129 55.9086C142.387 57.5594 141.395 58.8948 140.152 59.9149C138.928 60.9165 137.342 61.4173 135.395 61.4173C134.041 61.4173 132.752 61.1669 131.527 60.6661C130.322 60.1468 129.227 59.3771 128.244 58.3569C127.15 57.1884 126.325 55.8159 125.768 54.2393C125.23 52.6627 124.961 51.0583 124.961 49.4261C124.961 48.4431 125.063 47.4693 125.268 46.5048C125.935 43.6855 127.159 41.3949 128.94 39.6328C130.721 37.8708 132.826 36.3313 135.256 35.0144C136.498 34.3281 137.815 33.6418 139.206 32.9556C141.599 31.8242 143.853 30.5629 145.967 29.1718C148.1 27.7622 149.63 26.0558 150.558 24.0526V51.4571C150.558 52.403 150.632 53.1821 150.78 53.7941C150.929 54.4062 151.225 54.8606 151.67 55.1574C152.134 55.4542 152.802 55.6026 153.674 55.6026C154.564 55.6026 155.315 55.3429 155.927 54.8235C156.539 54.2857 157.012 53.6179 157.346 52.8204C157.68 52.0228 157.875 51.1882 157.93 50.3164H160.434C160.138 52.7647 159.581 54.7123 158.765 56.159C158.097 57.4017 157.281 58.4497 156.317 59.3029C154.759 60.7125 152.663 61.4173 150.029 61.4173ZM137.76 55.686C138.26 55.686 138.807 55.5469 139.401 55.2687C140.328 54.7865 140.978 54.0724 141.349 53.1264C141.738 52.1805 141.933 51.1974 141.933 50.1773V35.4317L140.43 36.2942C138.168 37.5926 136.545 38.9744 135.562 40.4397C134.282 42.3501 133.642 44.9746 133.642 48.3132C133.642 51.0583 134.235 53.145 135.422 54.5732C136.035 55.3151 136.814 55.686 137.76 55.686ZM166.583 56.2703C166.583 57.3832 166.388 58.2827 165.999 58.969C165.609 59.6553 165.108 60.2303 164.496 60.694C163.884 61.1391 163.207 61.5657 162.465 61.9738C161.631 62.4189 160.815 62.9383 160.017 63.5318C159.238 64.1439 158.542 64.9507 157.93 65.9523V46.171C158.042 43.1106 158.811 40.6251 160.24 38.7147C161.686 36.7857 163.263 35.2926 164.969 34.2354C165.915 33.6233 166.991 32.9927 168.197 32.3435C169.718 31.5459 171.118 30.702 172.398 29.8117C173.678 28.9029 174.494 27.9198 174.846 26.8626C178.333 29.2738 180.633 31.6479 181.746 33.985C182.877 36.3035 183.443 39.1969 183.443 42.6654C183.48 44.4089 183.499 46.1617 183.499 47.9237V51.4293C183.499 52.3752 183.573 53.1542 183.721 53.7663C183.87 54.3784 184.166 54.8328 184.612 55.1296C185.057 55.4264 185.724 55.5747 186.615 55.5747C187.505 55.5747 188.247 55.3151 188.84 54.7957C189.453 54.2578 189.926 53.5901 190.259 52.7926C190.593 51.995 190.797 51.1603 190.871 50.2886H193.375C193.042 52.7369 192.485 54.6844 191.706 56.1312C191.038 57.3739 190.222 58.4218 189.258 59.275C188.312 60.1282 187.208 60.7032 185.947 61C184.908 61.2411 183.879 61.3617 182.859 61.3617C181.597 61.3617 180.42 61.1669 179.325 60.7774C178.25 60.3694 177.378 59.7202 176.71 58.8299C175.486 57.1235 174.874 54.8792 174.874 52.097V40.7457C174.874 39.7627 174.67 38.8074 174.262 37.88C173.854 36.9526 173.205 36.2664 172.314 35.8212C171.795 35.543 171.257 35.4039 170.701 35.4039C170.2 35.4039 169.662 35.543 169.087 35.8212C168.197 36.2664 167.547 36.9526 167.139 37.88C166.75 38.8074 166.555 39.7627 166.555 40.7457L166.583 49.5374V56.2703Z"
        fill="#5061FF" />
    </svg>

    <svg width="71" height="36" viewBox="0 0 71 36" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M15.2495 24.2329H0.643076C1.23661 23.8805 1.70958 23.4725 2.06199 23.0088C2.43295 22.5265 2.73899 22.0536 2.98011 21.5899C3.23978 21.1262 3.50873 20.7181 3.78694 20.3657C4.06516 19.9947 4.39903 19.698 4.78853 19.4754C5.19659 19.2343 5.73447 19.1137 6.4022 19.1137H20.9808C20.3873 19.4661 19.9051 19.8835 19.5341 20.3657C19.1817 20.8294 18.8757 21.2931 18.616 21.7568C18.3749 22.2205 18.1152 22.6378 17.837 23.0088C17.5773 23.3797 17.2434 23.6765 16.8354 23.8991C16.4273 24.1217 15.8987 24.2329 15.2495 24.2329ZM33.6676 21.1169L35.1143 20.3379C35.6337 20.0782 36.255 19.7351 36.9784 19.3085C38.184 18.6037 39.2413 17.6948 40.1501 16.5819C41.0775 15.4691 41.5412 14.3191 41.5412 13.132C41.5412 12.3159 41.2444 11.5276 40.6509 10.7672C39.7977 9.85832 38.861 9.4039 37.8409 9.4039C37.1546 9.4039 36.4869 9.60792 35.8377 10.016C35.2071 10.424 34.6877 11.0268 34.2797 11.8244C33.8716 12.622 33.6676 13.5957 33.6676 14.7457V21.1169ZM37.6183 35.473H37.0062C34.8176 35.473 32.8051 34.9629 30.9689 33.9428C29.1327 32.9041 27.6859 31.2811 26.6287 29.0739C25.5715 26.6627 25.0428 24.2051 25.0428 21.7012V20.2822C25.0428 18.1678 25.3767 16.3501 26.0444 14.8292C26.7121 13.3082 27.5839 12.0006 28.6597 10.9063C29.754 9.81195 30.9318 8.86601 32.1931 8.06845C33.4729 7.27089 34.7341 6.54752 35.9768 5.89834C37.4607 5.11933 38.7497 4.34032 39.8441 3.56131C40.9384 2.7823 41.6432 1.88272 41.9585 0.86259C42.9045 1.53031 43.7669 2.17949 44.546 2.81012C47.0314 4.96168 48.2741 7.57693 48.2741 10.6559L48.2184 11.6853C48.0144 13.5586 47.4116 15.1537 46.41 16.4706C45.427 17.7875 44.2028 18.9375 42.7375 19.9206C41.2908 20.885 39.7791 21.7939 38.2026 22.6471C36.4034 23.6301 35.2998 24.2515 34.8918 24.5112L34.1684 24.9285C34.595 26.9131 35.3555 28.3599 36.4498 29.2687C37.5441 30.159 38.8147 30.6134 40.2614 30.632L40.9848 30.6598C43.396 30.6598 45.6959 30.159 47.8846 29.1574C50.0732 28.1373 51.8075 26.5236 53.0873 24.3164H55.1183C54.2651 26.6349 52.9018 28.6102 51.0284 30.2425C49.1737 31.8561 47.0685 33.1081 44.7129 33.9984C42.3573 34.8702 39.9924 35.3617 37.6183 35.473ZM65.1063 24.2329H50.4998C51.0934 23.8805 51.5663 23.4725 51.9187 23.0088C52.2897 22.5265 52.5957 22.0536 52.8369 21.5899C53.0965 21.1262 53.3655 20.7181 53.6437 20.3657C53.9219 19.9947 54.2558 19.698 54.6453 19.4754C55.0533 19.2343 55.5912 19.1137 56.259 19.1137H70.8376C70.2441 19.4661 69.7618 19.8835 69.3909 20.3657C69.0385 20.8294 68.7324 21.2931 68.4727 21.7568C68.2316 22.2205 67.972 22.6378 67.6937 23.0088C67.4341 23.3797 67.1002 23.6765 66.6922 23.8991C66.2841 24.1217 65.7555 24.2329 65.1063 24.2329Z"
        fill="white" />
    </svg>
    <svg width="175" height="56" viewBox="0 0 175 56" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M16.7519 52.7003C13.098 52.7003 9.8892 51.7358 7.12557 49.8068C4.23209 47.6553 2.29384 44.8731 1.3108 41.4603C0.95839 40.1434 0.782185 38.8172 0.782185 37.4818C0.782185 33.8835 1.88579 30.1924 4.09299 26.4087C6.55986 22.1612 9.87993 18.6556 14.0532 15.892C16.5015 14.2783 19.0519 12.7481 21.7042 11.3014L22.8171 10.6893C21.2776 10.374 19.6825 10.0123 18.0317 9.60426C13.9697 8.56558 10.9001 8.04624 8.8227 8.04624C7.61709 8.04624 6.46712 8.18535 5.37279 8.46356C4.29701 8.74178 3.18414 9.15911 2.03417 9.71555C2.99866 8.04624 3.88896 6.58095 4.70507 5.3197C5.85504 3.48345 7.02355 2.1851 8.21062 1.42464C9.47188 0.589981 10.9372 0.172653 12.6065 0.172653C14.6838 0.246845 17.4104 0.840378 20.7861 1.95325C22.3441 2.4355 23.8929 2.87137 25.4323 3.26088C27.2129 3.72458 28.9101 3.97497 30.5237 4.01207C32.0261 4.01207 33.4358 3.78949 34.7527 3.34434C36.0881 2.88065 37.1732 2.17583 38.0078 1.22988L33.7233 10.4389C32.7031 10.8284 31.7572 11.1716 30.8854 11.4683C29.179 12.0619 27.5283 12.711 25.9331 13.4159C24.3566 14.1021 22.5203 15.113 20.4244 16.4484C16.6777 18.8411 13.7193 21.6604 11.5492 24.9063C9.63881 27.8554 8.68359 30.7952 8.68359 33.7258C8.68359 35.7104 9.15656 37.5467 10.1025 39.2345C11.475 41.7199 13.7379 43.3243 16.891 44.0477C18.1708 44.3259 19.4599 44.465 20.7583 44.465C21.8155 44.465 22.8449 44.3723 23.8465 44.1868C26.6658 43.6118 29.0028 42.3969 30.8576 40.5422C32.7124 38.6874 33.8438 36.508 34.2519 34.004C34.3261 33.4476 34.3632 32.9468 34.3632 32.5016L34.3353 31.4722C35.2627 32.9561 35.7264 34.5512 35.7264 36.2576C35.7264 37.3705 35.5595 38.4462 35.2256 39.4849C34.9103 40.5051 34.5115 41.4603 34.0293 42.3506C33.5656 43.2223 33.0926 44.0013 32.6104 44.6876C31.1451 46.9505 29.0956 48.8052 26.4618 50.252C23.3828 51.8842 20.1462 52.7003 16.7519 52.7003ZM63.4092 49.4173C61.4616 49.4173 59.9314 48.9258 58.8186 47.9428C57.7242 46.9597 56.9545 45.615 56.5094 43.9086C55.7674 45.5594 54.7751 46.8948 53.5324 47.9149C52.3083 48.9165 50.7224 49.4173 48.7749 49.4173C47.4209 49.4173 46.1318 49.1669 44.9076 48.6661C43.702 48.1468 42.6077 47.3771 41.6247 46.3569C40.5303 45.1884 39.705 43.8159 39.1485 42.2393C38.6106 40.6627 38.3417 39.0583 38.3417 37.4261C38.3417 36.4431 38.4437 35.4693 38.6477 34.5048C39.3154 31.6855 40.5396 29.3949 42.3202 27.6328C44.1008 25.8708 46.206 24.3313 48.6358 23.0144C49.8785 22.3281 51.1954 21.6418 52.5865 20.9556C54.9791 19.8242 57.2327 18.5629 59.3472 17.1718C61.4802 15.7622 63.0104 14.0558 63.9378 12.0526V39.4571C63.9378 40.403 64.012 41.1821 64.1604 41.7941C64.3087 42.4062 64.6055 42.8606 65.0507 43.1574C65.5144 43.4542 66.1821 43.6026 67.0538 43.6026C67.9441 43.6026 68.6953 43.3429 69.3074 42.8235C69.9195 42.2857 70.3925 41.6179 70.7263 40.8204C71.0602 40.0228 71.2549 39.1882 71.3106 38.3164H73.8145C73.5178 40.7647 72.9613 42.7123 72.1452 44.159C71.4775 45.4017 70.6614 46.4497 69.6969 47.3029C68.1389 48.7125 66.043 49.4173 63.4092 49.4173ZM51.1397 43.686C51.6405 43.686 52.1877 43.5469 52.7812 43.2687C53.7086 42.7865 54.3578 42.0724 54.7288 41.1264C55.1183 40.1805 55.313 39.1974 55.313 38.1773V23.4317L53.8106 24.2942C51.5478 25.5926 49.9248 26.9744 48.9418 28.4397C47.662 30.3501 47.0221 32.9746 47.0221 36.3132C47.0221 39.0583 47.6156 41.145 48.8027 42.5732C49.4148 43.3151 50.1938 43.686 51.1397 43.686ZM79.2954 49.3617C78.0342 49.3617 76.8564 49.1669 75.7621 48.7774C74.6863 48.3694 73.8145 47.7202 73.1468 46.8299C71.9227 45.1235 71.3106 42.8792 71.3106 40.097V24.5168C71.3106 22.3652 72.2843 20.6959 74.2319 19.5088L75.15 18.9802C76.133 18.4794 77.0233 17.9323 77.8209 17.3387C78.6184 16.7267 79.3233 15.892 79.9353 14.8348V39.4293C79.9353 40.3752 80.0095 41.1542 80.1579 41.7663C80.3063 42.3784 80.6031 42.8328 81.0482 43.1296C81.4934 43.4264 82.1611 43.5747 83.0514 43.5747C83.9417 43.5747 84.6836 43.3151 85.2771 42.7957C85.8892 42.2578 86.3622 41.5901 86.6961 40.7926C87.0299 39.995 87.2339 39.1603 87.3081 38.2886H89.8121C89.4782 40.7369 88.9218 42.6844 88.1428 44.1312C87.4751 45.3739 86.659 46.4218 85.6945 47.275C84.1364 48.6661 82.0034 49.3617 79.2954 49.3617ZM75.623 13.9445L69.5022 7.82366L75.623 1.73068L81.7159 7.82366L75.623 13.9445ZM95.8773 44.2703C95.8773 45.3832 95.6825 46.2827 95.293 46.969C94.9035 47.6553 94.4027 48.2303 93.7906 48.694C93.1785 49.1391 92.5016 49.5657 91.7596 49.9738C90.925 50.4189 90.1089 50.9383 89.3113 51.5318C88.5323 52.1439 87.846 52.9507 87.2525 53.9523V35.2282C87.2525 34.171 87.3081 33.1694 87.4194 32.2234C87.7533 29.9235 88.4859 28.0038 89.6174 26.4643C90.7673 24.9248 92.1028 23.6357 93.6237 22.5971C95.1632 21.5584 96.6934 20.6495 98.2143 19.8705C99.7167 19.0915 101.006 18.3125 102.082 17.5335C103.176 16.7545 103.881 15.8549 104.196 14.8348C105.216 15.5581 106.125 16.2537 106.923 16.9214C108.054 17.9044 108.889 18.9431 109.427 20.0375C109.964 21.1132 110.233 22.1612 110.233 23.1813C110.233 24.7208 109.695 26.0377 108.62 27.132C107.562 28.2078 106.097 28.7457 104.224 28.7457C104.224 27.7441 104.02 26.7889 103.612 25.88C103.222 24.9526 102.582 24.2571 101.692 23.7934C101.173 23.5152 100.635 23.3761 100.078 23.3761C99.5776 23.3761 99.0397 23.5152 98.4647 23.7934C97.5744 24.2571 96.9252 24.9526 96.5172 25.88C96.1091 26.7889 95.9051 27.7441 95.9051 28.7457L95.8773 32.7799V44.2703ZM130.905 55.8164C130.812 55.8164 130.766 55.7978 130.766 55.7607C130.766 55.668 130.812 55.5381 130.905 55.3712C131.294 54.6478 131.489 53.8874 131.489 53.0898C131.489 52.7374 131.452 52.3479 131.378 51.9213C131.026 50.3076 130.274 49 129.124 47.9984C127.993 46.9968 126.555 46.4126 124.812 46.2456C123.94 46.1714 123.133 46.1343 122.391 46.1343C120.741 46.1343 119.238 46.3198 117.884 46.6908C116.53 47.0432 115.39 47.4327 114.462 47.8593C113.535 48.2674 112.876 48.5827 112.487 48.8052L112.125 49C112.274 46.8484 112.858 44.6134 113.878 42.2949C114.917 39.9579 116.159 37.7785 117.606 35.7568C119.053 33.7165 120.472 32.075 121.863 30.8323C122.512 30.2573 123.263 29.6453 124.116 28.9961C124.042 28.9404 123.959 28.8941 123.866 28.857C123.347 28.5046 122.521 28.0409 121.39 27.4659C120.054 26.7982 118.747 26.047 117.467 25.2123C116.224 24.4148 115.167 23.4781 114.295 22.4023C113.349 21.2338 112.876 19.8891 112.876 18.3681C112.876 16.8472 113.386 15.4283 114.407 14.1114C115.297 12.98 116.289 12.0804 117.384 11.4127C117.18 11.8949 117.078 12.4328 117.078 13.0263L117.105 13.4993C117.105 14.3154 117.68 15.2799 118.83 16.3928C119.98 17.3573 121.659 18.4423 123.866 19.6479C126.073 20.835 128.318 21.9943 130.599 23.1257C133.863 24.7208 136.071 25.9171 137.221 26.7147C135.625 27.5123 133.789 28.6159 131.712 30.0255C129.653 31.4351 127.743 32.9839 125.981 34.6717C124.237 36.3596 123.05 38.0196 122.419 39.6519C123.31 39.5035 124.218 39.4293 125.146 39.4293C127.149 39.4293 129.041 39.7631 130.822 40.4309C132.083 40.9688 133.14 41.6179 133.993 42.3784C135.477 43.7509 136.414 45.1606 136.803 46.6073C136.952 47.2009 137.026 47.8964 137.026 48.694C136.822 51.8657 135.106 54.1378 131.879 55.5103C131.397 55.7143 131.072 55.8164 130.905 55.8164ZM164.514 49.4173C162.566 49.4173 161.036 48.9258 159.923 47.9428C158.829 46.9597 158.059 45.615 157.614 43.9086C156.872 45.5594 155.88 46.8948 154.637 47.9149C153.413 48.9165 151.827 49.4173 149.879 49.4173C148.525 49.4173 147.236 49.1669 146.012 48.6661C144.807 48.1468 143.712 47.3771 142.729 46.3569C141.635 45.1884 140.81 43.8159 140.253 42.2393C139.715 40.6627 139.446 39.0583 139.446 37.4261C139.446 36.4431 139.548 35.4693 139.752 34.5048C140.42 31.6855 141.644 29.3949 143.425 27.6328C145.205 25.8708 147.311 24.3313 149.74 23.0144C150.983 22.3281 152.3 21.6418 153.691 20.9556C156.084 19.8242 158.337 18.5629 160.452 17.1718C162.585 15.7622 164.115 14.0558 165.042 12.0526V39.4571C165.042 40.403 165.117 41.1821 165.265 41.7941C165.413 42.4062 165.71 42.8606 166.155 43.1574C166.619 43.4542 167.287 43.6026 168.158 43.6026C169.049 43.6026 169.8 43.3429 170.412 42.8235C171.024 42.2857 171.497 41.6179 171.831 40.8204C172.165 40.0228 172.36 39.1882 172.415 38.3164H174.919C174.622 40.7647 174.066 42.7123 173.25 44.159C172.582 45.4017 171.766 46.4497 170.802 47.3029C169.243 48.7125 167.148 49.4173 164.514 49.4173ZM152.244 43.686C152.745 43.686 153.292 43.5469 153.886 43.2687C154.813 42.7865 155.462 42.0724 155.833 41.1264C156.223 40.1805 156.418 39.1974 156.418 38.1773V23.4317L154.915 24.2942C152.652 25.5926 151.029 26.9744 150.046 28.4397C148.767 30.3501 148.127 32.9746 148.127 36.3132C148.127 39.0583 148.72 41.145 149.907 42.5732C150.519 43.3151 151.298 43.686 152.244 43.686Z"
        fill="#FF8B2C" />
    </svg>
  </div>
  <div class="grid-container">
    <div class="grid-item">
      <img src="img\image1.jpg" alt="Image 1">
    </div>
    <div class="grid-item">
      <img src="img\image2.jpg" alt="Image 2">
    </div>
    <div class="grid-item">
      <img src="img\image3.jpg" alt="Image 3">
    </div>
    <div class="grid-item">
      <img src="img\image4.jpg" alt="Image 4">
    </div>
    <div class="grid-item">
      <img src="img\image5.jpg" alt="Image 5">
    </div>
    <div class="grid-item">
      <img src="img\image6.jpg" alt="Image 6">
    </div>
    <div class="grid-item">
      <img src="img\image7.jpg" alt="Image 4">
    </div>
    <div class="grid-item">
      <img src="img\image8.jpg" alt="Image 5">
    </div>
    <div class="grid-item">
      <img src="img\image9.jpg" alt="Image 6">
    </div>
    <div class="grid-item">
      <img src="img\image10.jpg" alt="Image 4">

    </div>
    <div class="grid-item">
      <img src="img\image11.jpg" alt="Image 5">
    </div>
    <div class="grid-item">
      <img src="img\image12.jpg" alt="Image 6">
    </div>
    <div class="grid-item">
      <img src="img\image13.jpg" alt="Image 4">
    </div>
    <div class="grid-item">
      <img src="img\image14.jpg" alt="Image 5">
    </div>
    <div class="grid-item">
      <img src="img\image15.jpg" alt="Image 6">
    </div>
    <div class="grid-item">
      <img src="img\image16.jpg" alt="Image 4">
    </div>
    <div class="grid-item">
      <img src="img\image17.jpg" alt="Image 5">
    </div>
    <div class="grid-item">
      <img src="img\image18.jpg" alt="Image 6">
    </div>
    <div class="grid-item">
      <img src="img\image19.jpg" alt="Image 4">
    </div>
    <div class="grid-item">
      <img src="img\image20.jpg" alt="Image 5">
    </div>
    <div class="grid-item">
      <img src="img\image21.jpg" alt="Image 6">
    </div>
    <div class="grid-item">
      <img src="img\image22.jpg" alt="Image 4">
    </div>
    <div class="grid-item">
      <img src="img\image23.jpg" alt="Image 5">
    </div>
    <div class="grid-item">
      <img src="img\image24.jpg" alt="Image 6">
    </div>
    <div class="grid-item">
      <img src="img\image25.jpg" alt="Image 4">
    </div>
    <div class="grid-item">
      <img src="img\image26.jpg" alt="Image 5">
    </div>
    <div class="grid-item">
      <img src="img\image27.jpg" alt="Image 6">
    </div>
    <div class="grid-item">
      <img src="img\image28.jpg" alt="Image 4">
    </div>
    <div class="grid-item">
      <img src="img\image29.jpg" alt="Image 5">
    </div>
    <div class="grid-item">
      <img src="img\image30.jpg" alt="Image 6">
    </div>
    <div class="grid-item">
      <img src="img\image31.jpg" alt="Image 1">
    </div>
    <div class="grid-item">
      <img src="img\image32.jpg" alt="Image 2">
    </div>
    <div class="grid-item">
      <img src="img\image33.jpg" alt="Image 3">
    </div>
    <div class="grid-item">
      <img src="img\image34.jpg" alt="Image 4">
    </div>
    <div class="grid-item">
      <img src="img\image35.jpg" alt="Image 5">
    </div>
    <div class="grid-item">
      <img src="img\image36.jpg" alt="Image 1">
    </div>
    <div class="grid-item">
      <img src="img\image37.jpg" alt="Image 2">
    </div>
    <div class="grid-item">
      <img src="img\image38.jpg" alt="Image 3">
    </div>
    <div class="grid-item">
      <img src="img\image39.jpg" alt="Image 4">
    </div>
    <div class="grid-item">
      <img src="img\image40.jpg" alt="Image 5">
    </div>
    <div class="grid-item">
      <img src="img\image41.jpg" alt="Image 1">
    </div>
    <div class="grid-item">
      <img src="img\image42.jpg" alt="Image 2">
    </div>
    <div class="grid-item">
      <img src="img\image43.jpg" alt="Image 3">
    </div>
    <div class="grid-item">
      <img src="img\image44.jpg" alt="Image 4">
    </div>
  </div>
  <!-- <div class="click">Rigth Click Anywhere To Continue</div>   -->

  <a class="LOWER2" href="credits.html">
    [See Credit]
  </a>
  <a class="click" href="horizontalscr.html" style="cursor: pointer;">
    Click Here To Continue
  </a>
  <!-- <div id="divv">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere inventore labore quas quod eveniet cumque perferendis, laudantium placeat, harum eaque temporibus necessitatibus amet itaque! Cum, ut. Officiis provident ducimus deleniti iure distinctio! Perspiciatis quae accusamus voluptatum natus esse non, dolore provident repellat rerum, incidunt consequuntur fugiat consequatur beatae obcaecati itaque nulla officia nisi nam quasi laborum libero dolor. Facilis impedit sapiente amet molestiae perferendis aliquam odio dolore natus hic fuga corporis, praesentium nisi voluptate eaque magni maiores quaerat quod blanditiis optio, perspiciatis voluptatem eius. Officiis ullam amet voluptate dolores, eius rem repudiandae, iste officia numquam repellat quisquam dolore? Aut, distinctio!
  </div> -->


  <script>
    // function checkWindowSize() {
    //     if (window.innerWidth < 768) {
    //         alert("Please open this site on a PC/Laptop. Our developers were too lazy to make it responsive :)");
    //     }
    // }

    // document.addEventListener("DOMContentLoaded", function() {
    //     checkWindowSize();
    //     window.addEventListener("resize", checkWindowSize);
    // });
  </script
<script src="anime.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <script>
    document.addEventListener("contextmenu", function (event) {
      // Prevent the default context menu from appearing
      event.preventDefault();

      // Define the Anime.js animation
      const animation = anime({
        targets: '.grid-item',
        scale: [
          { value: 0.1, easing: 'easeOutSine', duration: 500 },
          { value: 1, easing: 'easeInOutQuad', duration: 1200 }
        ],
        delay: anime.stagger(200, { grid: [11, 4], from: 'center' }),
        // Execute this function when the animation completes
        complete: function () {
          // Set the opacity of the grid container to 0
          document.querySelector('.grid-container').style.transition = 'opacity 1s ease';
          document.querySelector('.grid-container').style.opacity = 0;
          document.querySelector('.sanadezairza').style.transition = 'opacity 1s ease';
          document.querySelector('.sanadezairza').style.opacity = 0;
          document.querySelector('.filled').style.transition = 'opacity 1s ease';
          document.querySelector('.filled').style.opacity = 0;
          document.querySelector('.flextext').style.transition = 'opacity 1s ease';
          document.querySelector('.flextext').style.opacity = 0;
          document.querySelector('.video').style.display = 'block';
          document.querySelector('.click').style.opacity = 0;
        }
      });
      setTimeout(function () {
        window.location.href = "horizontalscr.html";
      }, 4000);
    });

  </script>
  <script>
    const texts = ["MEMORIES 😄", "CHUTIYAPE 🙂", "HARDSHIPS 😫", "CHAOS 🤯", "BAKCHODI 😆"];
    const intpDiv = document.querySelector('.intp');
    let currentIndex = 0;

    // Function to update text
    function updateText() {
      intpDiv.textContent = texts[currentIndex]; // Set the text content of the div
      currentIndex = (currentIndex + 1) % texts.length; // Increment the index, looping back to 0 if it exceeds the array length
    }

    // Call updateText initially
    updateText();

    // Set interval to update text every 0.4 seconds
    setInterval(updateText, 1000);

  </script>
  <script>
    // Define the paths you want to animate
    const paths = document.querySelectorAll('path');

    // Set up the animation properties
    paths.forEach(path => {
      const length = path.getTotalLength(); // Get the total length of each path
      path.style.strokeDasharray = length; // Set the stroke dash array to the length
      path.style.strokeDashoffset = length; // Set the stroke dash offset to the length
    });

    // Define the animation
    const animation = anime({
      targets: paths,
      strokeDashoffset: [anime.setDashoffset, 0],
      easing: 'easeInOutSine',
      duration: 1200, // Animation duration in milliseconds
      delay: anime.stagger(200), // Delay between animations for each path
      direction: 'alternate', // Alternate the direction of the animation
      loop: true // Loop the animation infinitely
    });
    document.addEventListener("DOMContentLoaded", function () {
      const filledElement = document.querySelector('.filled');

      // After a delay of 4 seconds, set the fill-opacity to 100%
      setTimeout(function () {
        filledElement.style.fillOpacity = '100%';
      }, 2000);
    });

  </script>
</body>

</html>
